<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
                      "http://www.w3.org/TR/xhtmll/DTD/xhtmll-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style type="text/css">
					  #header{
					  background-color:grey;
					  position:absolute;
					  top:0px;
					  left:0px;
					  width:1400px;
					  height:140px;
					  }
					  body, html {
    height: 100%;
}

.bg { 
    
    background-image: url("bg5.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
					  </style>
					  <body class="bg">
					  <div id="header">
					  <br /><br />
					  <h1 style="text-align:center;color:red;">DRAMA BOOKS</h1>
					  </div>
					  <br />
					  <br /><br /><br /><br />
					  <br /><br /><br /><br />
					  <img src="d1.png" width="200" height="200" align="left" hspace="40" />
                      <p style="color:white;">Macbeth is a tragedy by William Shakespeare; it is thought to have been first performed in 1606. It dramatises the damaging physical and psychological effects of political ambition on those who seek power for its own sake.<br /><br /> Of all the plays that Shakespeare wrote during the reign of James I, who was patron of Shakespeare's acting company, Macbeth most clearly reflects the playwright's relationship with his sovereign.<br /><br />It was first published in the Folio of 1623, possibly from a prompt book, and is Shakespeare's shortest tragedy.</p>
<br /><a href="g1.html">Full story</a>
<br /><br /><br /><br />
					  <img src="d2.png" width="200" height="200" align="left" hspace="40" />
					  <p style="color:white;">Romeo and Juliet is a tragedy written by William Shakespeare early in his career about two young star-crossed lovers whose deaths ultimately reconcile their feuding families. It was among Shakespeare's most popular plays during his lifetime and along with Hamlet, is one of his most frequently performed plays. <br />Today, the title characters are regarded as archetypal young lovers.
Romeo and Juliet belongs to a tradition of tragic romances stretching back to antiquity. <br />The plot is based on an Italian tale translated into verse as The Tragical History of Romeus and Juliet by Arthur Brooke in 1562 and retold in prose in Palace of Pleasure by William Painter in 1567.</p>
<a href="g2.html">Full story</a>
<br /><br /><br /><br />
<a href="web.html">home</a>
					  </body>
					  </html>